# PostgreSQL Config
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=property_management
PG_USER=admin
PG_PASSWORD=admin

# MongoDB Config
MONGO_URI=mongodb://admin:admin@localhost:27017/property_management_mongo

# Passwords
SALT_ROUNDS=10

# Server Information
PORT=3000